[flake8]
ignore=
    E203,  # whitespace before ':'
    E231,  # missing whitespace after ','
    W503,  # line break before binary operator

[mypy]
namespace_packages = True
ignore_missing_imports = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
